#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=12000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
USART1.BaudRate=19200
RCC.PLLCLKFreq_Value=16000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA3.GPIO_PuPd=GPIO_PULLUP
PA0.GPIO_Label=SoundA1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USB_PCD_Init-USB-true-HAL-false,7-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd
PA6.GPIO_Label=SoundAMute
PB0.GPIO_Label=JackVcc
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,AutoBaudRateEnableParam,AutoBaudRateMode,OverrunDisableParam,DMADisableonRxErrorParam
PinOutPanel.RotationAngle=0
USART1.AutoBaudRateMode=UART_ADVFEATURE_AUTOBAUDRATE_ON0X7FFRAME
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=12000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=SoundBMute
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=IWDG
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
PF0-OSC_IN.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
TIM3.Period=1200
PB6.Signal=USART1_TX
PB5.PinState=GPIO_PIN_SET
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=12000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=Crystal0
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
PB1.GPIO_Label=UsbVcc
File.Version=6
PA10.GPIO_Label=SoundB4
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=audiomux
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP32
PB1.Signal=SharedAnalog_PB1
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=157
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PB5.GPIO_Label=LED
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=12000000
PA4.GPIO_Label=SoundA3
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=GPIO_Input
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
PB3.GPIO_Label=IrReceiver
PA6.GPIOParameters=PinState,GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=audiomux.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA15.GPIOParameters=PinState,GPIO_Label
Mcu.PinsNb=29
ProjectManager.NoMain=false
PA9.GPIO_Label=SoundB3
PB8.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
SH.SharedAnalog_PB1.ConfNb=2
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART2.BaudRate=19200
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=Boot
PA15.Locked=true
PA8.GPIO_Label=SoundB2
ProjectManager.TargetToolchain=Makefile
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLDOWN
PA9.Signal=GPIO_Output
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.Signal=GPIO_Output
PB1.Locked=true
PA5.Signal=GPIO_Output
SH.SharedAnalog_PB1.0=GPIO_Analog
SH.SharedAnalog_PB1.1=ADC_IN9
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
MxCube.Version=5.6.1
PB4.GPIO_Label=SecondPcb
PA1.GPIO_Label=SoundA2
PF1-OSC_OUT.GPIO_Label=Crystal1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler,Reload,Window
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Pin26=VP_IWDG_VS_IWDG
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=false
Mcu.Pin25=PB8
RCC.HSICECFreq_Value=32786.88524590164
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
Mcu.IP6=USART2
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=12000000
PA1.Locked=true
PA7.GPIO_Label=SoundB1
Mcu.Pin20=PB3
Mcu.Pin21=PB4
PA12.Mode=Device
PA5.GPIO_Label=SoundA4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=USB_DM
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PF0-OSC_IN.Signal=GPIO_Input
PF0-OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB1Freq_Value=12000000
PB0.Signal=GPIO_Analog
IWDG.Window=157
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
